:root {
  --backgroundColorSideBar: #0d0d0d;
  --backgroundColor: #1f1f1f;
  --buttonBackgroundColor: #181818;
  --leftStripProjectColor: #f0b429;
  --searchBarColor: #2a2a2a;
  --topColor: #181818;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
  background-color: var(--backgroundColor);
  color: white;
  height: 100%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 200px auto;
}

h2 {
  cursor: default;
}

.dashboard {
  align-self: start;
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--backgroundColorSideBar);
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  grid-template-rows: 0.5fr 5fr;
  height: 100%;
}

.title {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 0.5rem;
  align-items: start;
  height: 50px;
}

.menuTitle {
  margin: 0;
  padding-top: 0.5rem;
}

.menu {
  margin-top: 0;
  display: grid;
  grid-template-rows: 0.5fr 1fr;
  gap: 3rem;
}

.menuItem {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  gap: 0.5rem;
  padding-left: 1rem;
  transition: all 0.3s;
}

.menuItem:hover {
  background-color: var(--topColor);
}

a {
  text-decoration: none;
  color: white;
}

.top {
  background-color: var(--topColor);
  display: grid;
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  height: 200px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.topRow {
  margin-left: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.searchBar {
  display: flex;
  justify-self: start;
  align-self: center;
  padding: 1rem;
}

.searchBar input {
  margin-left: 1rem;
  align-self: center;
  width: 500px;
  border-radius: 10px;
  border: none;
  padding: 6px;
  background-color: var(--searchBarColor);
  color: white;
}

input:focus {
  outline: none;
}

.profileInfo {
  display: flex;
  justify-content: center;
  grid-template-columns: 1fr 2fr;
  padding: 1rem;
  margin-right: 4rem;
  align-items: center;
  gap: 1rem;
}

.iconAlert {
  justify-self: end;
  margin-top: 0.5rem;
  border-radius: 50%;
  transition: all 0.3s;
  padding: 0.5rem;
}

.iconAlert:hover {
  background-color: var(--backgroundColor);
}

.roundProfilePicture {
  border-radius: 25px;
  justify-self: end;
}

h4 {
  cursor: default;
}

span {
  cursor: default;
}

.profileInfo h3 {
  padding: 0;
  margin: 0;
  align-self: center;
  cursor: default;
}

.name {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5rem;
}

.bottomRow {
  margin-left: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.greetings {
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 1rem;
}

.greetings img {
  margin-left: 1rem;
  grid-row: 1 / 3;
  justify-self: start;
  align-self: center;
  border-radius: 50px;
}

.greetings span {
  align-self: end;
}

.greetings h2 {
  margin: 0;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.btn {
  background-color: var(--backgroundColorSideBar);
  color: white;
  border: none;
  height: 40px;
  width: 200px;
  border-radius: 25px;
  align-self: center;
  margin-right: 3rem;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--backgroundColor);
  cursor: pointer;
}

.main {
  display: grid;
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  align-items: start;
  gap: 2rem;
}

.projectWindow {
  display: grid;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  grid-template-rows: 1fr auto;
}

.titleProject {
  align-self: end;
  justify-self: start;
  padding: 1rem;
}

.titleProject h3 {
  margin: 0;
  padding: 0;
  cursor: default;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-left: 1rem;
}

.projectCard {
  padding: 1rem;
  background-color: var(--topColor);
  border-radius: 5px;
  border-left: 5px solid var(--leftStripProjectColor);
  display: grid;
  height: 172px;
}

.projectCard h3 {
  cursor: default;
  margin: 0;
  padding: 1rem;
}

.projectCard p {
  margin-left: 1rem;
  margin-top: 0;
}

.interactions {
  align-self: end;
  justify-self: end;
  display: flex;
  gap: 10px;
}

.interactions a {
  padding: 0.4rem;
  border-radius: 25px;
  transition: all 0.3s;
}

.interactions a:hover {
  background-color: var(--backgroundColor);
}

.rightSide {
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: auto auto;
}

.annContainer {
  background-color: var(--topColor);
  padding: 1rem;
  border-radius: 5px;
  margin-right: 1rem;
  max-width: 400px;
  justify-self: center;
}

.annTitle {
  margin: 0;
  padding: 0;
}

.annCard {
  height: 120px;
}

.announcements {
  display: grid;
  grid-template-rows: 1.2fr 8fr;
}

.titleAnnouncements {
  align-self: end;
  margin-left: 2.5rem;
}

.titleAnnouncements h3 {
  margin: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  cursor: default;
}

p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  cursor: default;
}

.Trending {
  margin-left: 2.5rem;
}

.trendingContainer {
  background-color: var(--topColor);
  padding: 1rem;
  display: grid;
  /* margin-right: 13rem; */
  border-radius: 5px;
  max-width: 300px;
}

.trendingCard {
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-items: center;
  align-items: center;
  gap: 2rem;
  padding: 0.5rem;
  transition: all 0.3s;
}

.info {
  justify-self: start;
}

.trendingCard:hover {
  background-color: var(--searchBarColor);
  cursor: pointer;
  border-radius: 5px;
}

.username {
  margin-bottom: 0.3rem;
}

.proIcon {
  justify-self: end;
  border-radius: 25px;
}

.titleTrending {
  cursor: default;
}
